<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gGameWindow</class>
 <widget class="QMainWindow" name="gGameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dama2013</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="gameFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>581</width>
      <height>421</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTextEdit" name="textEditGame">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>10</y>
       <width>151</width>
       <height>271</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QFrame" name="deskFrame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>400</width>
       <height>400</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>400</width>
        <height>400</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </widget>
    <widget class="QPushButton" name="btnHighLightGame">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>290</y>
       <width>151</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Highlight</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSaveXMLGame">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>350</y>
       <width>151</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Save - XML</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSaveBasicGame">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>320</y>
       <width>151</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Save - Basic</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnBackGame">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>380</y>
       <width>151</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
